/* ========== Shell ========== */
.gref {
  font: 16px/1.45 "Inter", system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
  max-width: 1840px;
  margin: 24px auto;
  padding: 0 20px;

  --gref-height: 85vh;
  /* Taller on desktop */
  height: auto;
  min-height: 600px;

  --gref-border: #e2e8f0;
  --gref-muted: #64748b;
  --gref-bg: #ffffff;
  --gref-primary: #2563eb;
  --gref-primary-bg: #eff6ff;
}

@supports not (height: 100svh) {
  .gref {
    --gref-height: 85vh;
  }
}

.gref__status {
  margin-top: 10px;
  font-size: 13px;
  color: var(--gref-muted);
}

/* Mobile top bar */
.gref__mobileTop {
  display: none;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  padding: 10px 2px 10px;
}

.gref__tocBtn {
  border: 1px solid #cbd5e1;
  background: #fff;
  border-radius: 8px;
  padding: 8px 12px;
  cursor: pointer;
  transition: all 0.2s;
}

.gref__tocBtn:hover {
  background: #f8fafc;
}

.gref__mobileTitle {
  font-weight: 700;
  color: #1e293b;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* Main layout - Resilient for Boxed Themes */
.gref__shell {
  height: var(--gref-height);
  display: grid;
  /* 
     TOC: 260px (Compact yet readable)
     Middle: 1fr (Takes remaining space)
     Right: 350px (Balanced for reading)
     Total fixed overhead: ~640px. Fits safely in 1000px+ containers.
  */
  grid-template-columns: 260px 1fr 350px;
  gap: 20px;
  align-items: stretch;
}

/* ========== Language toggle ========== */
.gref__lang {
  display: flex;
  gap: 4px;
  align-items: center;
  background: #f1f5f9;
  padding: 3px;
  border-radius: 8px;
}

.gref__langBtn {
  border: none;
  background: transparent;
  border-radius: 6px;
  padding: 4px 12px;
  cursor: pointer;
  font-size: 13px;
  font-weight: 600;
  color: #64748b;
  transition: all 0.2s;
}

.gref__langBtn.is-active {
  background: #fff;
  color: #0f172a;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}

/* ========== TOC (left) ========== */
.gref__toc {
  border: 1px solid var(--gref-border);
  border-radius: 12px;
  background: var(--gref-bg);
  padding: 16px;
  display: flex;
  flex-direction: column;
  min-height: 0;
}

.gref__tocTop {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  margin: 0 0 16px 0;
  padding-bottom: 12px;
  border-bottom: 1px solid var(--gref-border);
}

.gref__tocTitle {
  font-weight: 700;
  font-size: 15px;
  color: #334155;
}

.gref__tocList {
  overflow-y: auto;
  padding-right: 4px;
  /* Scrollbar styling */
  scrollbar-width: thin;
  scrollbar-color: #cbd5e1 transparent;
}

.gref__tocItem {
  display: flex;
  gap: 10px;
  align-items: center;
  padding: 10px 12px;
  border-radius: 8px;
  cursor: pointer;
  border: 1px solid transparent;
  transition: background 0.15s;
  margin-bottom: 2px;
}

.gref__tocItem:hover {
  background: #f8fafc;
}

.gref__tocCode {
  font-weight: 700;
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, monospace;
  color: #2563eb;
  min-width: 45px;
}

.gref__tocLabel {
  font-size: 14px;
  color: #475569;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.gref__tocItem.is-active {
  background: var(--gref-primary-bg);
  border-color: var(--gref-primary-bg);
}

.gref__tocItem.is-active .gref__tocLabel {
  color: #1e40af;
  font-weight: 500;
}

.gref__tocItem.is-match {
  background: #fffbeb;
}

/* Main layout - Dynamic Grid */
.gref__shell {
  height: var(--gref-height);
  display: grid;
  /* Default State: Normal TOC | Wide Results | Hidden Panel (0px) */
  grid-template-columns: 260px 1fr 0px;
  grid-template-rows: auto 1fr;
  grid-template-areas:
    "toc search search"
    "toc results panel";
  column-gap: 20px;
  row-gap: 16px;
  align-items: stretch;
  transition: grid-template-columns 0.4s cubic-bezier(0.25, 1, 0.5, 1);
  overflow: hidden;
  /* Fix for 0px panel content spill */
}

/* Active State (Selection made): Mini TOC | Results | Expanded Panel */
.gref__shell.is-details-open {
  /* Mini TOC (80px) | Content | Panel (350px) */
  grid-template-columns: 80px 1fr 350px;
}

/* TOC Area */
.gref__toc {
  grid-area: toc;
  border: 1px solid var(--gref-border);
  border-radius: 12px;
  background: var(--gref-bg);
  padding: 16px;
  display: flex;
  flex-direction: column;
  min-height: 0;
  transition: padding 0.4s;
  overflow: hidden;
}

/* Mini TOC Styles */
.gref__shell.is-details-open .gref__toc {
  padding: 16px 8px;
  /* Tighter padding */
}

.gref__shell.is-details-open .gref__tocTop {
  flex-direction: column;
  gap: 8px;
  padding-bottom: 8px;
  margin-bottom: 12px;
}

.gref__shell.is-details-open .gref__tocTitle {
  display: none;
  /* Hide title */
}

.gref__shell.is-details-open .gref__lang {
  width: 100%;
  justify-content: center;
}

.gref__shell.is-details-open .gref__langBtn {
  padding: 4px 6px;
  font-size: 11px;
}

.gref__shell.is-details-open .gref__tocItem {
  justify-content: center;
  padding: 8px 4px;
}

.gref__shell.is-details-open .gref__tocLabel {
  display: none;
  /* Hide labels */
}

.gref__shell.is-details-open .gref__tocCode {
  margin: 0;
  text-align: center;
  font-size: 13px;
}

/* Search Area */
.gref__searchArea {
  grid-area: search;
}

.gref__searchRow {
  display: flex;
  align-items: center;
  gap: 10px;
}

/* Results Pane (Was .gref__pane) */
.gref__resultsPane {
  grid-area: results;
  border: 1px solid var(--gref-border);
  border-radius: 12px;
  background: var(--gref-bg);
  padding: 16px;
  overflow: hidden;
  min-height: 0;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

/* Explanation Panel */
.gref__panel {
  grid-area: panel;
  border: 1px solid var(--gref-border);
  border-radius: 12px;
  background: #fff;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  /* Visual hiding when 0px width */
  padding: 0;
  border-width: 0;
  opacity: 0;
  transition: opacity 0.3s 0.1s, padding 0.1s, border-width 0.1s;
}

.gref__shell.is-details-open .gref__panel {
  padding: 16px;
  border-width: 1px;
  opacity: 1;
}

.gref__label {
  font-weight: 700;
  color: #334155;
  font-size: 15px;
}

.gref__searchRow {
  display: flex;
  align-items: center;
  gap: 10px;
}

/* High specificity override */
.gref__search,
#gref-search {
  flex: 1;
  padding: 12px 16px;
  border: 2px solid #cbd5e1;
  border-radius: 8px;
  font-size: 15px;
  transition: all 0.2s;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  font-weight: 400 !important;
  color: #334155 !important;
  font-family: inherit;
  /* Ensure no weird font inheritance */
}

/* Force placeholder styling with high specificity and !important */
.gref__search::placeholder,
#gref-search::placeholder {
  color: #94a3b8 !important;
  font-weight: 400 !important;
  opacity: 1 !important;
}

.gref__search::-webkit-input-placeholder,
#gref-search::-webkit-input-placeholder {
  color: #94a3b8 !important;
  font-weight: 400 !important;
}

.gref__search::-moz-placeholder,
#gref-search::-moz-placeholder {
  color: #94a3b8 !important;
  font-weight: 400 !important;
}

.gref__search:-ms-input-placeholder,
#gref-search:-ms-input-placeholder {
  color: #94a3b8 !important;
  font-weight: 400 !important;
}

.gref__search:focus,
#gref-search:focus {
  outline: none;
  border-color: var(--gref-primary);
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.2), 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

.gref__clear {
  width: 42px;
  height: 42px;
  border: 1px solid #cbd5e1;
  background: #fff;
  border-radius: 8px;
  cursor: pointer;
  font-size: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #64748b;
  transition: all 0.2s;
}

.gref__clear:hover {
  background: #f1f5f9;
  color: #ef4444;
}

.gref__hint {
  font-size: 13px;
  color: #64748b;
}

.gref__resultsWrap {
  min-height: 0;
  flex: 1;
  overflow-y: auto;
  scrollbar-width: thin;
}

.gref__results {
  display: grid;
  gap: 12px;
}

/* Cards */
.gref__card {
  border: 1px solid var(--gref-border);
  border-radius: 10px;
  padding: 16px;
  background: #fff;
  transition: border-color 0.2s, box-shadow 0.2s;
  cursor: pointer;
}

.gref__card:hover {
  border-color: #cbd5e1;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.02);
}

.gref__card.is-match {
  /* Active selection */
  border-color: var(--gref-primary);
  box-shadow: 0 0 0 1px var(--gref-primary);
  background: #f8fafc;
}

.gref__head {
  display: flex;
  justify-content: space-between;
  gap: 12px;
  align-items: baseline;
  margin-bottom: 8px;
}

.gref__cmd {
  font-weight: 800;
  font-size: 18px;
  color: #0f172a;
  font-family: ui-monospace, monospace;
}

.gref__tag {
  font-size: 12px;
  font-weight: 600;
  padding: 2px 8px;
  border-radius: 99px;
  background: #f1f5f9;
  color: #475569;
}

.gref__desc {
  margin: 0 0 12px 0;
  color: #334155;
  line-height: 1.5;
  font-size: 15px;
}

/* Badges */
.gref__badges {
  display: flex;
  gap: 6px;
  flex-wrap: wrap;
  margin: 0 0 12px 0;
}

.gref__badge {
  font-size: 11px;
  padding: 2px 8px;
  border: 1px solid #e2e8f0;
  border-radius: 4px;
  background: #fff;
  color: #64748b;
  font-weight: 500;
}

/* Explanation panel (right side) */
.gref__panel {
  border: 1px solid var(--gref-border);
  border-radius: 12px;
  padding: 16px;
  background: #fff;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
}

.gref__panelTitle {
  font-weight: 700;
  font-size: 15px;
  color: #334155;
  padding-bottom: 12px;
  border-bottom: 1px solid var(--gref-border);
  margin-bottom: 16px;
}

.gref__panelBody {
  color: #334155;
  line-height: 1.6;
}

.gref__kv {
  margin: 12px 0 0 0;
  padding: 12px;
  border-radius: 8px;
  background: #f8fafc;
  border: 1px solid var(--gref-border);
}

.gref__exSection {
  margin-bottom: 16px;
  padding-bottom: 12px;
  border-bottom: 1px dashed #cbd5e1;
}

.gref__exSection:last-child {
  border-bottom: none;
}

.gref__kv code {
  font-family: ui-monospace, monospace;
  background: #e2e8f0;
  padding: 2px 4px;
  border-radius: 4px;
  color: #0f172a;
}

/* Code block in card */
.gref__codeWrap {
  position: relative;
  margin-top: 10px;
}

.gref__copy {
  position: absolute;
  top: 8px;
  right: 8px;
  border: 1px solid #334155;
  background: rgba(255, 255, 255, 0.1);
  color: #fff;
  border-radius: 6px;
  padding: 4px 8px;
  cursor: pointer;
  font-size: 11px;
  opacity: 0.6;
  transition: opacity 0.2s;
}

.gref__copy:hover {
  opacity: 1;
}

.gref__code {
  margin: 0;
  padding: 16px;
  border-radius: 8px;
  background: #1e293b;
  color: #f1f5f9;
  overflow-x: auto;
  font-size: 13px;
  line-height: 1.6;
}

.gref__line {
  display: block;
  padding: 0 4px;
  border-radius: 4px;
  cursor: pointer;
  transition: background 0.1s;
}

.gref__line:hover {
  background: rgba(255, 255, 255, .1);
}

.gref__line--active {
  background: rgba(37, 99, 235, 0.4);
  color: #fff;
}

.gref__empty {
  padding: 20px;
  text-align: center;
  color: var(--gref-muted);
}

/* ========== Mobile ========== */
@media (max-width: 1024px) {
  .gref__shell {
    grid-template-columns: 280px 1fr;
  }

  .gref__panel {
    display: none;
    /* Hide explain panel on tablet, show modal instead? Or stacking? */
    /* For now, just hide side panel or stack it? */
    /* Actually for tablet, maybe 2 cols implies clicking opens modal */
  }
}

@media (max-width: 768px) {
  .gref__shell {
    grid-template-columns: 1fr;
  }

  .gref__toc {
    display: none;
  }

  /* Use drawer */
  .gref__mobileTop {
    display: flex;
  }

  .gref__panel {
    display: none;
  }

  /* Mobile logic handles explanation via modal/bottom sheet */
}

/* Drawer (mobile) */
.gref__drawerBackdrop {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, .5);
  z-index: 9998;
  backdrop-filter: blur(2px);
}

.gref__drawer {
  position: fixed;
  top: 0;
  right: 0;
  height: 100%;
  width: min(420px, 85vw);
  background: #fff;
  box-shadow: -4px 0 24px rgba(0, 0, 0, 0.15);
  z-index: 9999;
  transform: translateX(100%);
  transition: transform .25s cubic-bezier(0.16, 1, 0.3, 1);
  display: flex;
  flex-direction: column;
}

.gref__drawer.is-open {
  transform: translateX(0);
}

.gref__drawerTop {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px;
  border-bottom: 1px solid var(--gref-border);
}

.gref__drawerTitle {
  font-weight: 700;
  font-size: 18px;
}

.gref__drawerClose {
  width: 36px;
  height: 36px;
  border: 1px solid #cbd5e1;
  background: transparent;
  border-radius: 8px;
  cursor: pointer;
  font-size: 20px;
  color: #64748b;
  display: flex;
  align-items: center;
  justify-content: center;
}

.gref__drawerList {
  overflow-y: auto;
  padding: 12px;
}